{
  "name": "angular-pdfjs-viewer",
  "description": "Embed PDF.js viewer into your angular application",
  "license": "MIT",
  "main": "dist/angular-pdfjs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/legalthings/angular-pdfjs.git"
  },
  "dependencies": {
    "angular": "~1.4.3",
    "pdf.js-viewer": "https://github.com/legalthings/pdf.js-viewer.git#~0.2.2"
  }
}
